sudo: required

language: python

python:
  - '3.9'

addons:
  postgresql: 13
  apt:
    packages:
      - postgresql-13

before_script:
  - sudo systemctl start postgresql@13-main
  - psql -U postgres -p 5433 -c "CREATE USER travis WITH PASSWORD 'travis';"
  - psql -U postgres -p 5433 -c "ALTER USER travis CREATEDB;"
  - psql -U travis -p 5433 -c "CREATE DATABASE home_credit_api;"
  - pip install -r requirements.txt

branches:
  only:
    - staging

env:
  - DJANGO_SETTINGS_MODULE="home_credit_api.settings.travis"
  - DATABASE_URL=postgres://travis:travis@localhost:5433/home_credit_api

services:
  - postgresql

script:
  - cd home_credit_api
  - python manage.py test
