sudo: required

language: python

python:
  - '3.9'

before_script:
  - sudo apt-get update
  - sudo apt-get install postgresql-13
  - psql --version
  - sudo service postgresql restart
  - pip install -r requirements.txt
  - cd home_credit_api
  - python manage.py migrate
  - cd ..

branches:
  only:
    - staging

env:
  - DJANGO_SETTINGS_MODULE="home_credit_api.settings.travis"

services:
  - postgresql

script:
  - cd home_credit_api
  - python manage.py test
